@import "../../fonts.css";
.time-wrapper {
  text-align: center;
  &__messages-time {
    font-family: OpenSans-Bold;
    font-size: 10px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    color: #828282;
  }
}