.chat-box {
  width: 100%;
  height: 384px;
  border-radius: 6px 6px 0 0;
  background-color: #ffffff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.11);
  overflow: hidden;
  position: relative;
  &__header {
    height: 32px;
    background-color: #2979ff;
  }
  &__name-surname {
    float: left;
    color: white;
    font-family: OpenSans-Bold, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 8px 0 2px 8px;
    cursor: pointer;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    &_friend1::after {
      content: 'Kristaps Elsins';
      visibility: visible;
    }
    &_friend2::after {
      content: 'Gary Oldman';
      visibility: visible;
    }
  }
  &__activity-state {
    float: left;
    height: 6px;
    width: 6px;
    border-radius: 100%;
    margin: 13px 0 0 13px;
    &_active {
      background-color: #69f0ae;
    }
  }
  &__menu {
    margin: 0;
    float: right;
    padding-right: 1px;
    &-item {
      display: inline-block;
      float: left;
      background: no-repeat center;
      height: 32px;
      padding-left: 26px;
      cursor: pointer;
      &_background {
        &-plus {
          background-image: url(../icons/Plus.svg);
        }
        &-video {
          background-image: url(../icons/Video.svg);
        }
        &-cog {
          background-image: url(../icons/Cog.svg);
        }
        &-close {
          background-image: url(../icons/Close.svg);
        }
      }
    }
  }
}