.header {
  height: 32px;
  background-color: #2979ff;
  &__user-status {
    float: left;
    height: 6px;
    width: 6px;
    border-radius: 100%;
    margin: 13px 0 0 13px;;
    &_online {
      background-color: #69f0ae;
    }
  }
  &__friend-name {
    float: left;
    color: white;
    font-family: OpenSans-Bold, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 8px 0 2px 8px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  &__option {
    float: right;
    background: no-repeat center;
    height: 32px;
    padding-left: 26px;
    cursor: pointer;
    border: 0;
    outline: 0;
    text-indent: -9999px;
    &_close {
      background-image: url(../icons/Close.svg);
    }
    &_settings {
      background-image: url(../icons/Settings.svg);
    }
    &_video {
      background-image: url(../icons/Video.svg);
    }
    &_add-friend {
      background-image: url(../icons/Add_friend.svg);
    }
  }
}