.new-message-block {
  height: 62px;
  border-top: solid 1px #e5e5e5;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  &__menu {
    margin: 0;
    float: left;
    padding-left: 12px;
    &-item {
      display: inline-block;
      float: left;
      background: no-repeat center;
      height: 32px;
      padding-left: 26px;
      cursor: pointer;
      border: 0;
      outline: 0;
      &_background {
        &-picture {
          background-image: url(../icons/Picture.svg);
        }
        &-gif {
          background-image: url(../icons/Gif.svg);
        }
        &-smile {
          background-image: url(../icons/Smile.svg);
        }
        &-calendar {
          background-image: url(../icons/Calendar.svg);
        }
        &-camera {
          background-image: url(../icons/Camera.svg);
        }
      }
    }
  }
}
.chat-form {
  &__new-message-field {
    font-family: OpenSans-Semibold, sans-serif;
    font-size: 13px;
    border: 0;
    padding: 5px 15px 3px 15px;
    outline: none;
    width: 97%;

    &::-webkit-input-placeholder {
      color: #cdcdcd;
    }
  }
}