.time-wrapper {
  text-align: center;
  font-family: OpenSans-Bold, sans-serif;
  font-size: 10px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.3px;
  color: #828282;
}